#Grails Metadata file
#Mon Aug 09 20:01:39 CDT 2010
app.grails.version=1.3.4
app.name=jqgrid-demo
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.4
plugins.jquery=1.4.2.5
plugins.jquery-ui=1.8.2.4
plugins.tomcat=1.3.4
