#Grails Metadata file
#Mon Aug 09 20:01:01 CDT 2010
app.grails.version=1.3.4
app.name=jqgrid
plugins.hibernate=1.3.4
plugins.jquery=1.4.2.5
plugins.jquery-ui=1.8.2.4
plugins.maven-publisher=0.6
plugins.tomcat=1.3.4
