#Grails Metadata file
#Fri Aug 06 17:49:27 CDT 2010
app.grails.version=1.3.3
app.name=jqgrid
plugins.hibernate=1.3.3
plugins.jquery=1.4.2.5
plugins.jquery-ui=1.8.2.4
plugins.maven-publisher=0.6
plugins.tomcat=1.3.3
